export ISDEV=true
export SERVICE_NAME="backend-service"
export SUPPORT_HTTPS=false
export PROTOCOL_PREFIX="https"
export APP_PORT="3000"
export APP_TABLE="lists"
export APP_HOST="127.0.0.1"
export APP_URL="localhost:8080"
export HOST="0.0.0.0"
export SESSIONID="koa:sess"
export BASE_URL="http://localhost:8080"
export WEBPACK_BASE_URL="http://localhost:8080"
export DB_URL="mongodb://localhost:27017/testdb"
export DB_URL_TEST="mongodb://localhost:27017/testdb_test"
export SESSIONS_DBURL="mongodb://localhost:27017/testdb"
export NODE_ENV="local"
export SESSIONS_KEY="secretkey"
export SESSIONS_NAME="reactest"
export SESSIONS_SECRET="ddd"
