export ISDEV=true
export SERVICE_NAME="backend-service"
export SUPPORT_HTTPS=false
export PROTOCOL_PREFIX="https"
export APP_PORT="3000"
export APP_HOST="127.0.0.1"
export APP_URL="localhost:8080"
export HOST="0.0.0.0"
export SESSIONID="koa:sess"
export BASE_URL="http://localhost:8080"
export WEBPACK_BASE_URL="http://localhost:8080"
export DB_URL="mongodb://localhost:27017/testdb"
export DB_URL_TEST="mongodb://localhost:27017/testdb"

export SESSIONS_DBURL="mongodb://ddd:ddd@ddd.mlab.com:ddd/ddd"
export NODE_ENV="local"
export CALLBACK_URL="http://localhost:3000/auth/github/callback"
export SESSIONS_KEY="secretkey"
export SESSIONS_NAME="reactest"
export SESSIONS_SECRET="ddd"
export GH_CLIENTID="dddd"
export GH_CLIENTSECRET="ddd"
export GH_CALLBACK_URL="http://localhost:3000/auth/github/callback"
export USER_COLLECTION_NAME="users"
export JWT_TOKEN_SECRET="ddd"
export CORS_ALLOWED_ORIGINS= {"http://bitclips.in/":"http://bitclips.in/","http://localhost:8000/":"http://localhost:8000/","http://localhost:8000":"http://localhost:8000","http://saurshaz.xyz:8000/":"http://saurshaz.xyz:8000/","http://saurshaz.xyz:3333":"http://saurshaz.xyz:3333/","http://saurshaz.xyz:3333/":"http://saurshaz.xyz:3333/","http://saurshaz.xyz:5000/ed?apid=appler&apto=http://saurshaz.xyz:3333":"http://saurshaz.xyz:5000/ed?apid=appler&apto=http://saurshaz.xyz:3333"}
